body {
    margin: 0px;
    font-family: 'Arial', sans-serif;
    color: #666;
    
  }
  
/* 
  header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #ff5722;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  } */

  header {
    background-color:  #ff5722;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  } 
  
  header img {
    max-width: 300px;
  }
  
  nav {
    display: flex;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    margin-right: 10px;
  }
  
  #menu-icon {
    display: none;
    cursor: pointer;
    font-size: 20px;
    margin-right: 10px;
  }
  
  @media (max-width: 768px) {
    nav {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 70px;
      left: 0;
      right: 0;
      background-color:#ff5722;
      padding: 10px;
      text-align: center;
    }
  
    nav a {
      margin: 10px 0;
    }
  
    #menu-icon {
      display: block;
    }
  }

  
.footer {
    background-color: #ff5722;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .contact-item {
    margin: 10px;
  }
  
  .social-links {
    margin-top: 20px;
  }
  
  .social-links a {
    display: inline-block;
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
  }

  #about-us p {
    max-width: 800px;
    margin: 20px auto;
    color: #ff5722;
  }

  .image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .image-gallery img {
    max-width: 30%;
    margin-bottom: 20px;
  }
  
  @media (max-width: 768px) {
    .image-gallery img {
      max-width: 48%;
    }
  }
  
  @media (max-width: 480px) {
    .image-gallery img {
      max-width: 100%;
    }
  }
  
#home {
    text-align: center;
    padding: 50px 20px;
  }
  
  .welcome-section {
    max-width: 800px;
    margin: 0 auto;
  }
  
  h1 {
    font-size: 2.5em;
    color: #ff5722;
  }
  
  .short-description {
    font-size: 1.2em;
    color: #666;
  }

  .contact-section {
    text-align: center;
    padding: 50px 20px;
  }
  
  .contact-form-container {
    max-width: 600px;
    margin: 0 auto;
  }
  
  h2 {
    font-size: 2em;
    color: #ff5722;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  label {
    margin-top: 10px;
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    box-sizing: border-box;
  }
  
  button {
    background-color: #ff5722;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #555;
  }

  
.previous-projects-section {
    text-align: center;
    padding: 50px 20px;
  }
  
  .project {
    margin-top: 30px;
  }
  
  .project img {
    max-width: 50%;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .project p {
    color: #666;
  }

  .our-services-section {
    text-align: center;
    padding: 50px 20px;
  }
  
  .service {
    margin-top: 30px;
  }
  
  .service h3 {
    font-size: 1.5em;
    color: #333;
  }
  
  .service p {
    color: #666;
  }
  
.our-clients-section {
    text-align: center;
    padding: 50px 20px;
  }
  
  .client-logo {
    margin-top: 30px;
  }
  
  .client-logo img {
    max-width: 100%;
    height: 100px;
    object-fit: contain;
    border-radius: 8px;
  }
  
  @media (min-width: 768px) {
    .client-logo {
      display: inline-block;
      margin-right: 40px;
    }
  } 



 